<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog_archive_list_view.css">
    <script src="https://kit.fontawesome.com/0be67b061b.js" crossorigin="anonymous"></script>
    <title>Blog-Archive-List-View</title>
</head>

<body>
    <div class="header">

    </div>
    <div class="header-content">
        <h1>BLOG LIST</h1>
        <button><a href="../index.html"> Home</a>&nbsp;|&nbsp;<a href=""> Blog List</a></button>
    </div>
    <div class="main-content">
        <div class="box1">
            <div class="card">
                <img src="images/blog_list1.jpg" alt="">
                <button>Law Firm</button>
                <h3>What the federal legal consequences of Florida’s shooting wlll be.</h3>
                <p>
                    <i class="far fa-eye"> &nbsp;<span> 232 views</span></i>
                    <i class="far fa-comments">&nbsp;<span> 35 comments</span></i>
                    <i class="far fa-calendar">&nbsp;<span> May 20,2021</span></i>
                </p>
                <div class="para">Law is a system of rules created and enforced through social or governmental institutions to regulate behavior, with its precise definition a matter of longstanding debate It has been variously described as a science and the art of justice</div>
                <div class="last">
                    <img src="images/blog_list2.jpg" alt="">
                    <span>By <strong> Jina Flock</strong></span>
                    <a href="">Read More &#8594;</a>
                </div>
            </div>
            <div class="card card-1">

                <img src="images/blog-list3.jpg" alt="">
                <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U"><i class="fas fa-play-circle"></i></a>
                <button>Law Firm</button>
                <h3>Can you be fined with $1600 for missing a license plate decal.</h3>
                <p>
                    <i class="far fa-eye"> &nbsp;<span> 232 views</span></i>
                    <i class="far fa-comments">&nbsp;<span> 35 comments</span></i>
                    <i class="far fa-calendar">&nbsp;<span> May 20,2021</span></i>
                </p>
                <div class="para">Legal systems vary between countries, with their differences analysed in comparative law In civil law jurisdictions, a legislature or other central body codifies and consolidates the law In common law systems, judges make binding case
                    law through precedent.

                </div>
                <div class="last">
                    <img src="images/blog_list2.jpg" alt="">
                    <span>By <strong> Jina Flock</strong></span>
                    <a href="">Read More &#8594;</a>
                </div>
            </div>
            <div class="card">
                <img src="images/blog-list4.jpg" alt="">
                <button>Law Firm</button>
                <h3>Financial Assistance Other Than Child Support.</h3>
                <p>
                    <i class="far fa-eye"> &nbsp;<span> 232 views</span></i>
                    <i class="far fa-comments">&nbsp;<span> 35 comments</span></i>
                    <i class="far fa-calendar">&nbsp;<span> May 20,2021</span></i>
                </p>
                <div class="para">Law's scope can be divided into two domains Public law concerns government and society, including constitutional law, administrative law, and criminal law Private law deals with legal disputes between individuals and or organisations</div>
                <div class="last">
                    <img src="images/blog_list2.jpg" alt="">
                    <span>By <strong> Jina Flock</strong></span>
                    <a href="">Read More &#8594;</a>
                </div>
            </div>
            <div class="card top-pad">
                <audio controls>
                    <source src="audio/horse.ogv" type="audio/ogg">
                    <source src="horse.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                  </audio>
                <button>Law Firm</button>
                <h3>Financial Assistance Other Than Child Support.</h3>
                <p>
                    <i class="far fa-eye"> &nbsp;<span> 232 views</span></i>
                    <i class="far fa-comments">&nbsp;<span> 35 comments</span></i>
                    <i class="far fa-calendar">&nbsp;<span> May 20,2021</span></i>
                </p>
                <div class="para">Law's scope can be divided into two domains Public law concerns government and society, including constitutional law, administrative law, and criminal law Private law deals with legal disputes between individuals and or organisations</div>
                <div class="last">
                    <img src="images/blog_list2.jpg" alt="">
                    <span>By <strong> Jina Flock</strong></span>
                    <a href="">Read More &#8594;</a>
                </div>
            </div>
            <div class="card top-pad">
                <button>Law Firm</button>
                <h3>Legal Documents Every Landlord Needs.</h3>
                <p>
                    <i class="far fa-eye"> &nbsp;<span> 232 views</span></i>
                    <i class="far fa-comments">&nbsp;<span> 35 comments</span></i>
                    <i class="far fa-calendar">&nbsp;<span> May 20,2021</span></i>
                </p>
                <div class="para">In general, legal systems can be split between civil law and common law systems Modern scholars argue that the significance of this distinction has progressively declined the numerous legal transplants, typical of modern law.
                </div>
                <div class="last">
                    <img src="images/blog_list2.jpg" alt="">
                    <span>By <strong> Jina Flock</strong></span>
                    <a href="">Read More &#8594;</a>
                </div>
            </div>
            <div class="card card-2 top-pad">
                <h3>
                    Help Us Make the Law Accessible for Everyone.</h3>
                <p>
                    <i class="far fa-eye"> &nbsp;<span> 232 views</span></i>
                    <i class="far fa-comments">&nbsp;<span> 35 comments</span></i>
                    <i class="far fa-calendar">&nbsp;<span> May 20,2021</span></i>
                </p>

            </div>
            <div class="card top-pad">
                <button>Law Firm</button>
                <h3>5 Legal Documents for Military Service People.</h3>
                <p>
                    <i class="far fa-eye"> &nbsp;<span> 232 views</span></i>
                    <i class="far fa-comments">&nbsp;<span> 35 comments</span></i>
                    <i class="far fa-calendar">&nbsp;<span> May 20,2021</span></i>
                </p>
            </div>
            <div class="number-card">
                <div class="circle">&#60;</div>
                <div class="circle">1</div>
                <div class="circle">2</div>
                <div class="circle">3</div>
                <div class="circle">&#62</div>
            </div>

        </div>
        <div class="box2">
            <div class="search border-style about-me">
                <h3>About Me</h3>
                <img src="images/blog-list5.jpg" alt="">
                <h4>Rosalina D. Willaimson</h4>
                <p>"We're Always Available for Customers with Emergent Lawyer Problems Booking an appointment at our law firm is as easy as it gets..."</p>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
            <div class="search border-style ">
                <h3>Search</h3>
                <input type="text" placeholder="Search Posts">
                <button><i class="fas fa-search"></i></button>
            </div>
            <div class="search border-style recent-posts">
                <h3>Recent Posts</h3>
                <div>
                    <img src="images/recent-post1.jpg" alt="">
                    <a href="#">
                        American Tea and Coffee Fair: The Most Anticipated Event <br> <br><span> <i
                                class="far fa-calendar"></i> May 20 2021</span></a>
                    <br><br><br><br>
                </div>
                <div>
                    <img src="images/recent-post2.jpg" alt="">
                    <a href="#">
                        Cost management as an element of financial management <br> <br><span> <i
                                class="far fa-calendar"></i> May 20 2021</span></a>
                    <br><br><br><br>
                </div>
                <div>
                    <img src="images/recent-post3.jpg" alt="">
                    <a href="#">
                        Digital television standards continue to conquer developing countries <br> <br><span> <i
                                class="far fa-calendar"></i> May 20 2021</span></a>
                    <br><br><br><br>
                </div>

            </div>
            <div class="search border-style our-categories">
                <h3>Our Categories</h3>
                <div>
                    <a href="#">Attorney <span>22</span></a>
                </div>
                <div>
                    <a href="#">Car <span>17</span></a>
                </div>
                <div>
                    <a href="#">Criminal Law <span>05</span></a>
                </div>
                <div>
                    <a href="#">Documents<span>32</span></a>
                </div>
                <div>
                    <a href="#">Employment law <span>12</span></a>
                </div>
                <div>
                    <a href="#">Family Law <span>42</span></a>
                </div>
                <div>
                    <a href="#">Finanacial law <span>04</span></a>
                </div>
                <div>
                    <a href="#">Politics<span>32</span></a>
                </div>
            </div>
            <div class="search border-style ">
                <h3>Never Miss Out</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="search border-style  twitter-feed">
                <h3>Twitter Feed</h3>
                <div>
                    <a href="#" class="fa fa-twitter"></a>
                    <p>
                        Rescue - #Gutenberg ready @ wordpress Theme for Creative Lawent available on @Templatemonster https://t.co/2r1POkkgVC .. <br> <br> <span>November 25, 2021
                        </span></p>
                </div>
                <hr>
                <div>
                    <a href="#" class="fa fa-twitter"></a>
                    <p>
                        Rescue - #Gutenberg ready @ wordpress Theme for Creative Lawent available on @Templatemonster https://t.co/2r1POkkgVC .. <br> <br> <span>November 25, 2021
                        </span></p>
                </div>
                <hr>
                <div>
                    <a href="#" class="fa fa-twitter"></a>
                    <p>
                        Rescue - #Gutenberg ready @ wordpress Theme for Creative Lawent available on @Templatemonster https://t.co/2r1POkkgVC .. <br> <br> <span>November 25, 2021
                        </span></p>
                </div>
            </div>
            <div class="search border-style instagram">
                <h3>Instagram</h3>
                <img src="images/insta-1.jpg" alt="">
                <img src="images/insta-2.jpg" alt="">
                <img src="images/insta-3.jpg" alt="">
                <img src="images/insta-4.jpg" alt="">
                <img src="images/insta-5.jpg" alt="">
                <img src="images/insta-6.jpg" alt="">
                <img src="images/insta-7.jpg" alt="">
                <img src="images/insta-8.jpg" alt="">
                <img src="images/insta-9.jpg" alt="">
            </div>
            <div class="border-style popular-tags">
                <h3>Popular Tags</h3>
                <button>Lawfirm</button>
                <button>Lawyer</button>
                <button>Attorney</button>
                <button>Justice</button>
                <button>Lawfirm</button>
                <button>Lawschool</button>
                <button>Litigation</button>
                <button>Advocate</button>
            </div>
        </div>
    </div>
</body>

</html>